CF3A9089NF4B
	QUANTIDADE: 2
	PRODUTO: Calça
	TOTAL PRODUTO: 351.8
	QUANTIDADE: 3
	PRODUTO: Camisa
	TOTAL PRODUTO: 299.70000000000005

	TOTAL COMPRA: 651,50
Cliente: 9089

CF3A6106NF4B
	QUANTIDADE: 3
	PRODUTO: Calça
	TOTAL PRODUTO: 527.7

	TOTAL COMPRA: 527,70
Cliente: 6106

CF3A6106NF4B
	QUANTIDADE: 3
	PRODUTO: apato
	TOTAL PRODUTO: 
	QUANTIDADE: 3
	PRODUTO: Sapato
	TOTAL PRODUTO: 750.0

	TOTAL COMPRA: 750,00
Cliente: 6106

CF3A9711NF4B
	QUANTIDADE: 3
	PRODUTO: Calça
	TOTAL PRODUTO: 527.7
	QUANTIDADE: 4
	PRODUTO: Camisa
	TOTAL PRODUTO: 399.6

	TOTAL COMPRA: 927,30
Cliente: 6106